\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementary Combinatorics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamental Principles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binomial Coefficients}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Pigeonhole Principle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Principle of Inclusion-Exclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generating Functions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Miscellaneous Topics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Additional Problems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Probabilistic Method}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducing the Probabilistic Method with Ramsey Bounds}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearity of Expectation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alteration}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lovas\'{z} Local Lemma}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
