\contentsline {section}{\numberline {1}Elementary Combinatorics}{3}{}%
\contentsline {subsection}{\numberline {1.1}Fundamental Principles}{3}{}%
\contentsline {subsection}{\numberline {1.2}Binomial Coefficients}{6}{}%
\contentsline {subsection}{\numberline {1.3}The Pigeonhole Principle}{8}{}%
\contentsline {subsection}{\numberline {1.4}The Principle of Inclusion-Exclusion}{9}{}%
\contentsline {subsection}{\numberline {1.5}Generating Functions}{10}{}%
\contentsline {subsection}{\numberline {1.6}Miscellaneous Topics}{11}{}%
\contentsline {subsection}{\numberline {1.7}Additional Problems}{12}{}%
\contentsline {section}{\numberline {2}The Probabilistic Method}{13}{}%
\contentsline {subsection}{\numberline {2.1}Introducing the Probabilistic Method with Ramsey Bounds}{13}{}%
\contentsline {subsection}{\numberline {2.2}Linearity of Expectation}{14}{}%
\contentsline {subsection}{\numberline {2.3}Alteration}{15}{}%
\contentsline {subsection}{\numberline {2.4}Lovas\'{z} Local Lemma}{16}{}%
\contentsline {section}{\numberline {3}Solutions}{17}{}%
